-------------------------------------------------------------------------------
Test set: suites.TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 87.531 s <<< FAILURE! - in suites.TestSuite
testSaveTwoArticlesToMyList(tests.MyListsTests)  Time elapsed: 30.964 s  <<< FAILURE!
java.lang.AssertionError: An element 'xpath://ul[contains(@class,'watchlist')]//h3[contains(text(),'JavaScript')]' is not presented: Cannot find article with title: JavaScript
	at tests.MyListsTests.testSaveTwoArticlesToMyList_aroundBody2(MyListsTests.java:148)
	at tests.MyListsTests.testSaveTwoArticlesToMyList(MyListsTests.java:81)

testFindListOfArticlesAndCancelSearch(tests.SearchTests)  Time elapsed: 3.087 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=96.0.4664.93)
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'Anastasiias-MacBook-Pro.local', ip: 'fe80:0:0:0:8df:1eed:adfa:2f9e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_262-internal'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.93, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /var/folders/l2/f47v3xsx1ps...}, goog:chromeOptions: {debuggerAddress: localhost:62759}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 62b4e041e2820d8c23b6d0f9d85f4088
	at tests.SearchTests.testFindListOfArticlesAndCancelSearch_aroundBody8(SearchTests.java:93)
	at tests.SearchTests.testFindListOfArticlesAndCancelSearch(SearchTests.java:85)

testFindListOfThreeArticles(tests.SearchTests)  Time elapsed: 2.423 s  <<< ERROR!
java.lang.NullPointerException
	at tests.SearchTests.testFindListOfThreeArticles_aroundBody10(SearchTests.java:113)
	at tests.SearchTests.testFindListOfThreeArticles(SearchTests.java:104)

testCancelSearch(tests.SearchTests)  Time elapsed: 2.266 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=96.0.4664.93)
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'Anastasiias-MacBook-Pro.local', ip: 'fe80:0:0:0:8df:1eed:adfa:2f9e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_262-internal'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.93, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /var/folders/l2/f47v3xsx1ps...}, goog:chromeOptions: {debuggerAddress: localhost:62830}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dfff18314734d05922cce2dc67ad141f
	at tests.SearchTests.testCancelSearch_aroundBody2(SearchTests.java:39)
	at tests.SearchTests.testCancelSearch(SearchTests.java:36)

